# fleet-governance.vaked — Vaked capability-graph for CI agent fleet
# Genesis Seal: 7c242080
# Grammar: v0.5 (trust, quorum, probe)
# All agents governed by capability declarations.
# No agent runs without explicit authorization.

runtime fleet {
  
  # ── Namespace: GitHub Actions environment ──────────────────────────
  namespace gh_actions {
    member repo_read
    member repo_write
    member pr_comment
    member workflow_dispatch
    member label_manage
    member telegram_send
    member mastodon_post
    member pages_deploy
  }

  # ── Review agents: read-only, comment only ──────────────────────────
  capability prReview {
    granting gh_actions.repo_read, gh_actions.pr_comment
    expires (on_event PR_MERGED)
  }
  agent "pr-review" with prReview
  agent "pr-review-build" with prReview
  agent "pr-review-audit" with prReview

  # ── Social agents: read + post, no write ───────────────────────────
  capability socialPost {
    granting gh_actions.repo_read, gh_actions.telegram_send, gh_actions.mastodon_post 
  }
  agent "telebot" with socialPost
  agent "social-post" with socialPost
  agent "telegram-post" with socialPost

  # ── Fleet introspection: read-only, advisory ───────────────────────
  capability fleetOps {
    granting gh_actions.repo_read 
  }
  agent "fleet-introspect" with fleetOps
  agent "context-snapshot" with fleetOps
  agent "vaked-ci-respond" with fleetOps

  # ── Autonomous agents: write-limited, governance-bound ──────────────
  capability autonomous {
    granting gh_actions.repo_read, gh_actions.repo_write, gh_actions.workflow_dispatch 
  }
  agent "ralph-tracks" with autonomous
  agent "dogfeed" with autonomous
  agent "merge-train" with autonomous
  agent "provost" with autonomous
  agent "docs-keeper" with autonomous
  agent "swe-af" with autonomous
  agent "label-tagger" with autonomous

  # ── Trust declarations (v0.5) ──────────────────────────────────────
  trust ralphTrust {
    score (0.95)
    half_life (24h)
  }
  trust sweAfTrust {
    score (0.80)
    half_life (12h)
    delegate ralph taint as false
  }

  # ── Quorum for fleet-wide decisions (v0.5) ────────────────────────
  quorum fleetDecision {
    min (2)
    over { ralph, merge-train, provost }
    timeout (5m)
    on_failure fallback_human
  }

  # ── Probes for CI health (v0.5) ───────────────────────────────────
  probe ciHealthCheck {
    from docs-keeper to pr-review
    via pr-review-audit
    on_result {
      if (result not_ok) { alert sentinel }
    }
  }
}
