# builtins.vaked — the built-in Vaked schema & capability catalog, dogfooded.
#
# NORMATIVE SOURCE: vaked/schema/parallel-types.md.  This file is that catalog
# re-expressed in the v0.3 `schema` / `capability` surface syntax so the checker
# (docs/language/0011-type-system.md, stages 3-4 — vakedc/check.py) can read the
# schema registry and capability taxonomy directly from the parsed LPG instead of
# hard-coding it.  parallel-types.md remains the prose normative reference; a
# spec test (tests/spec/test_vakedc_check.py) guards that every kind and every
# capability domain named there exists here (catalog ↔ md coverage).
#
# Encoding notes (faithful to parallel-types.md):
#   * A field with no presence refinement is REQUIRED (0011 §3.3).
#   * `optional` / `default` mark optional fields.
#   * A schema declares `open` exactly where parallel-types.md says open
#     (device, mediaPipeline, fiberPolicy, meshNode); all others are closed.
#   * The `_` anonymous type-parameter position used in the md prose
#     (`Stream<_>`, `Catalog<_>`, `Fiber<_, _>`) is written here with a named
#     parameter (`Stream<T>`, `Catalog<T>`, `Fiber<I, O>`): the v0.3 lexer does
#     not admit a bare `_` identifier, and a never-further-constrained named
#     parameter is the same schema ("a Stream of some item type").  This is a
#     lossless transcription, recorded as a grammar-gap finding in the design
#     report — it changes nothing the checker enforces.

# --------------------------------------------------------------------------- #
# Built-in kind schemas (one `schema <kind>` per built-in kind)
# --------------------------------------------------------------------------- #

# `runtime` — top-level system container.  Only `systems` is a field; nested
# index/stream/fiber/surface/parallel decls are a structural property of the
# block (handled by elaboration), not fields, so `runtime` stays closed.
schema runtime {
  field systems : List<String> { nonempty }
}

# `engine` — builds a native artifact.  `optimize` lives in the `zig.build`
# record but is listed for documentation of the accepted optimize tags.
schema engine {
  field package  : Derivation
  field optimize : String { optional
                            oneof ["Debug", "ReleaseSafe", "ReleaseFast", "ReleaseSmall"] }
}

# `index` — Index<T>: a reproducible source of structured/semi-structured content.
schema index {
  field source    : Source | List<Source> { nonempty }
  field schema    : Schema<T>   { optional }
  field normalize : Normalizer  { optional }
  field chunk     : Normalizer  { optional }
  field trust     : TrustPolicy { optional }
  field emit      : List<ArtifactTarget> { optional nonempty }
}

# `catalog` — Catalog<T>: a queryable materialization of an index.
schema catalog {
  field from : Index<T>
  field key  : List<String> { optional nonempty }
  field emit : ArtifactTarget | List<ArtifactTarget>
}

# `stream` — Stream<T>: a typed runtime event flow.
schema stream {
  field source    : Source
  field type      : TypeRef
  field retention : Duration { optional }
  field fps       : Int      { optional > 0 }
}

# `fiber` — Fiber<I, O>: a policy-bound execution lane with typed input/output.
schema fiber {
  field engine  : Engine
  field input   : I
  field output  : O
  field policy  : Policy  { optional }
  field budget  : Budget  { optional }
  field observe : Bool    { optional default = false }
}

# the shape of a fiber's `policy { … }` block (open — forward-compatible keys).
schema fiberPolicy {
  field strip_metadata : Bool         { optional }
  field max_pixels     : String       { optional }
  field formats        : List<String> { optional nonempty }
  open
}

# `surface` — Surface: an operator-facing view or control shell.
schema surface {
  field mode   : SurfaceMode
  field fps    : Int { optional > 0 }
  field input  : List<Stream<T> | Graph | Catalog<T>> { nonempty }
  field views  : List<View> { nonempty }
  field budget : Budget { optional }
}

# `mesh` — Mesh<Node, Edge>: agent/process/tool/device topology.  A mesh block is
# a graph block (node decls + `->` edges), not record fields; the node record
# schema below is the body of each `node`.
schema mesh {
}

# shape of a `node <name> { … }` body inside a mesh (open — descriptive keys).
schema meshNode {
  field role         : String { nonempty }
  field capabilities : List<Capability> { optional nonempty }
  open
}

# `device` — Device: a hardware/driver node.  Open (driver vocabularies vary).
schema device {
  field driver      : DriverRef
  field mount       : Path
  field permissions : List<String> { nonempty }
  field observe     : Bool { optional default = false }
  open
}

# `mediaPipeline` — MediaPipeline: a source → stages → sink media graph.  Open.
schema mediaPipeline {
  field source : Source
  field stages : List<Stage> { nonempty }
  field sink   : Stream<T> | Source
  open
}

# stage record schemas (the `resize`/`encode` builders inside a mediaPipeline).
schema stageResize {
  field width  : Int { > 0 }
  field height : Int { > 0 }
}
schema stageEncode {
  field codec   : String { nonempty }
  field bitrate : Int    { > 0 }
}

# `parallel` — ParallelGroup: a supervised group of fibers.  Closed (enforces the
# backpressure deferral: a stray `backpressure { … }` is an unknown field).
schema parallel {
  field fibers     : List<Fiber<I, O>> { nonempty }
  field strategy   : Strategy
  field supervisor : Supervisor
}

# --------------------------------------------------------------------------- #
# NixOS-deployment cohort (#1-#6).  These kinds let Vaked express ordinary host
# infrastructure (nixpkgs services, OCI containers, sops secrets, host DBs, Caddy
# ingress) so it can dogfood real NixOS hosts.  Shared value vocabulary: `Bind`
# (from loopback()/bind()), `secret.X.path`, `hostResource.X.dsn`.
# --------------------------------------------------------------------------- #

# `service` (#1) — a long-running nixpkgs-packaged NixOS systemd service.
# Lowers to `services.<name> = { enable = true; package = …; … }`.
schema service {
  field package  : Derivation                  # pkgs.umami
  field bind     : Bind          { optional }   # loopback(3003) → HOSTNAME/PORT
  field options  : Record        { optional }   # NixOS option set, forwarded verbatim
  field secrets  : List<Secret>  { optional nonempty }   # secret.X refs consumed
  field database : HostResource  { optional }   # hostResource.X dependency
  field user     : String        { optional }
  field stateDir : Path          { optional }
  field after    : List<String>  { optional nonempty }   # systemd After=
}

# `secret` (#2) — a sops-managed runtime secret.  Exposes `secret.X.path`
# (→ config.sops.secrets."<name>".path) and lowers a `sops.secrets."<name>"` entry.
schema secret {
  field provider : String { oneof ["sops", "age", "vault"] default = "sops" }
  field name     : String { nonempty }                  # sops.secrets key name
  field owner    : String { optional }                  # owning systemd unit
  field mode     : String { optional matches /0[0-7]{3}/ }   # octal file mode
}

# `hostResource` (#5) — a dependency on a host-managed resource (the box's shared
# PostgreSQL etc.), distinct from `index` (a read-only corpus).  Exposes
# `hostResource.X.dsn` (the NixOS-computed connection URL).
schema hostResource {
  field kind     : String { nonempty oneof ["postgresql", "mysql", "redis", "other"] }
  field name     : String { nonempty }                  # database / user name
  field create   : Bool   { optional default = true }   # provision DB + user
  field password : String { optional }
}

# `ingress` (#4) — a Caddy HTTP reverse-proxy virtual host, distinct from
# `surface` (raylib).  Lowers to `services.caddy.virtualHosts."<domain>"`.
schema ingress {
  field domain      : String { nonempty }               # "analytics.crabcc.app"
  field upstream    : Bind | String                     # loopback(3003) | "127.0.0.1:3003"
  field tls         : String { optional }               # named TLS policy snippet
  field extraConfig : String { optional }               # raw Caddy config (escape hatch)
}

# `container` (#6) — an OCI/Docker container, distinct from `service` (no nixpkgs
# package) and `fiber` (no Zig engine).  Lowers to
# `virtualisation.oci-containers.containers.<name>`.
schema container {
  field image            : String { nonempty }          # "ghcr.io/browserless/chromium:latest"
  field ports            : List<Bind>      { optional nonempty }   # loopback(3030, 3000)
  field environment      : Record          { optional } # plain env key=value pairs
  field environmentFiles : List<SecretRef> { optional nonempty }   # secret.X.path refs
  field volumes          : List<String>    { optional nonempty }   # "host:container:ro"
  field memory           : Bytes           { optional } # 2GB — Docker --memory cap
  field network          : String          { optional oneof ["bridge", "host", "none"] }
  field healthCmd        : String          { optional nonempty }
  field extraOptions     : List<String>    { optional nonempty }   # raw Docker flags
}

# `memory` (#24) — Memory<T>: a MemPalace-shaped runtime-accumulated, mined,
# replayable store of typed entries (docs/language/0014-memory-primitive.md).
# Distinct from `index` (build-time corpus), `catalog` (derived view), `stream`
# (ephemeral flow): entries are appended at runtime by mining and recalled
# under the `memory` capability domain.  Closed.
schema memory {
  field source    : Stream<T> | List<Stream<T>> { nonempty }
  field schema    : Schema<T>    { optional }
  field mine      : Normalizer   { optional }
  field scope     : String       { optional oneof ["session", "agent", "runtime"] default = "agent" }
  field retention : Duration     { optional }
  field emit      : List<ArtifactTarget> { optional nonempty }
}

# `workflow` (#27) — Workflow: a typed agent-step DAG (the swe_af pattern,
# docs/language/0015-workflow.md).  Graph-shaped like `mesh`: steps are `node`
# decls (checked against workflowStep below), ordering is `->` edges — which
# MUST form a DAG (E-WORKFLOW-CYCLE); `maxDepth` bounds the longest step chain
# (E-WORKFLOW-DEPTH).  Mesh edges delegate authority; workflow edges order
# steps.  Closed.
schema workflow {
  field on       : String { optional nonempty }
  field budget   : Budget { optional }
  field maxDepth : Int    { optional > 0 }
}

# the shape of a workflow's `node <step> { … }` body (open — step vocabularies
# grow with the agent roster).  `agent` is the executing mesh node.
schema workflowStep {
  field agent   : MeshNode
  field input   : I      { optional }
  field output  : O      { optional }
  field budget  : Budget { optional }
  field retries : Int    { optional >= 0 }
  open
}

# `budget` (#28, first slice) — Budget: resource bounds a fiber/surface/workflow
# (step) runs under, enforced by the runtime plane (mcp-brokerd: "policy,
# budgets, approvals"; fs-snapshotd: write budgets).  All fields optional — a
# budget constrains only what it names.  Closed.
schema budget {
  field tokens    : Int      { optional > 0 }
  field wallClock : Duration { optional }
  field toolCalls : Int      { optional > 0 }
  field approvals : String   { optional oneof ["never", "destructive", "always"] }
}

# --------------------------------------------------------------------------- #
# Built-in capability taxonomy (one `capability <domain>` per built-in domain)
# `a < b` ⇒ a is the WEAKER (more attenuated) grant; delegation may only go to ≤.
# Each order is acyclic ⇒ a partial order (0011 §4.2).
# --------------------------------------------------------------------------- #

# `fs` — filesystem authority.  Two chains sharing none/repo_ro/host_rw;
# repo_rw and host_ro are incomparable.
capability fs {
  grant none repo_ro repo_rw host_ro host_rw
  order none < repo_ro < repo_rw < host_rw ;
        repo_ro < host_ro < host_rw
}

# `network` — network authority.  Total order.
capability network {
  grant none loopback lan egress
  order none < loopback < lan < egress
}

# `mcp` — MCP broker authority.  Total order.
capability mcp {
  grant none github_read github_write broker_admin
  order none < github_read < github_write < broker_admin
}

# `ebpf` — eBPF/observation authority.  Total order.
capability ebpf {
  grant none observe attach_ro attach_rw
  order none < observe < attach_ro < attach_rw
}

# `process` — process/exec authority.  Total order.
capability process {
  grant none spawn_sandboxed spawn exec_host
  order none < spawn_sandboxed < spawn < exec_host
}

# `mem` — runtime-memory authority for the `memory` kind (#24).  Total order.
# Named `mem` (not `memory`): a top-level `capability memory` would collide
# with `schema memory` in the LPG, whose decl ids are kind-agnostic.
capability mem {
  grant none recall append admin
  order none < recall < append < admin
}
