# crabcc-umami — dogfood: the umami NixOS service as a Vaked capability graph.
#
# Reference implementation: nix-base/hosts/public-services-host/umami.nix
#
# This is the #1-#6 cohort dogfood, now expressed with the real constructs the
# gaps motivated (was a pile of `# GAP:` stubs). It checks clean: every kind
# exists (service/secret/hostResource/ingress), every value type resolves
# (Bind via loopback(); secret.X.path / hostResource.X.dsn accessors), and the
# closed-world resolver validates the in-runtime refs.
#
#   services.umami.enable                   → service umami
#   createPostgresqlDatabase / DATABASE_URL → hostResource umamiDb (.dsn)
#   APP_SECRET_FILE = sops.secrets.path     → secret umamiAppSecret (.path)
#   HOSTNAME=127.0.0.1 PORT=3003            → bind = loopback(3003)
#   DISABLE_TELEMETRY = true                → options { … }
#   Caddy reverse_proxy                     → ingress umamiIngress

runtime "crabcc-umami" {
  systems = ["x86_64-linux"]

  # sops-managed runtime secret (was GAP #3). Consumed via secret.X.path below;
  # lowers to a sops.secrets."umami_app_secret" entry.
  secret umamiAppSecret {
    provider = "sops"
    name     = "umami_app_secret"
    owner    = "umami"
  }

  # shared host PostgreSQL (was GAP #2). Exposes hostResource.umamiDb.dsn and
  # provisions the database/user on the box's services.postgresql.
  hostResource umamiDb {
    kind   = "postgresql"
    name   = "umami"
    create = true
  }

  # the umami systemd service (was GAP #1 + #4 + #5). nixpkgs-packaged, bound to
  # loopback, with its secret + database wired through the option set.
  service umami {
    package  = pkgs.umami
    bind     = loopback(3003)              # → HOSTNAME=127.0.0.1, PORT=3003
    secrets  = [umamiAppSecret]
    database = umamiDb
    options {
      DISABLE_TELEMETRY = true
      APP_SECRET_FILE   = secret.umamiAppSecret.path
      DATABASE_URL      = hostResource.umamiDb.dsn
    }
  }

  # Caddy HTTP reverse-proxy vhost (was GAP #6, a misused raylib surface).
  ingress umamiIngress {
    domain   = "analytics.crabcc.app"
    upstream = loopback(3003)
    tls      = "crabcc_sec"
  }
}
