use "./engines/zig.vaked"

# swe-swarm-1m-workers-scalability.vaked — Extreme scalability test for Vaked compiler
#
# Purpose: Verify that Vaked compiler (vakedc) can parse, check, and lower a system
# with 1,000,000 parallel agent workers. This is a stress test for:
#   - Graph solver performance (1M+ nodes, 2M+ edges)
#   - Type checker scalability on massive delegation meshes
#   - Lowering engine artifact generation at scale
#
# Architecture:
#   - 1 coordinator agent (root)
#   - 1,000,000 worker agents (swe-worker-000001 through swe-worker-1000000)
#   - 1 aggregator agent (results sink)
#   - 1,000,000 fan-out mesh edges (coordinator → each worker)
#   - 1,000,000 fan-in mesh edges (each worker → aggregator)
#   - Total: 1,000,002 principals, 2,000,000 delegation edges
#
# Capability model (identical to 100k test, scales linearly):
#   - Coordinator: fs.repo_rw, network.egress, mcp.github_write, mem.admin
#   - Workers: fs.repo_ro (read source), network.lan (query artifacts), mem.append (log results)
#   - Aggregator: fs.repo_ro, mem.append (consolidate results via log accumulation)
#
# Determinism: All artifacts byte-identical across repeated compilations (same as 100k).
# Performance target: Compile time < 600 seconds (10 min; parse + check + lower)
#   - Rationale: 10× worker count; assume linear scaling → 10× time (273ms * 10 = 2.73s expected if scales perfectly)
#   - Conservative target: 600s accounts for any sublinear degradation (graph solver, GC)
#
# Note: This file uses placeholder syntax. Full 1M workers would be expanded by vakedc
# during parsing. In practice, the EBNF should support:
#   for i in 000001..1000000 {
#     node swe-worker-{i} { ... }
#     coordinator -> swe-worker-{i}
#     swe-worker-{i} -> aggregator
#   }
#
# This scalability test exists to:
# 1. Verify compiler doesn't catastrophically fail on million-scale systems
# 2. Establish baseline for future optimization (target: <60s even at 1M)
# 3. Demonstrate POLA scales to extreme parallelism
# 4. Inform datacenter deployment constraints (memory, CPU)

runtime "swe-swarm-1m" {
  systems = ["x86_64-linux"]

  index sourceTree {
    source = [github("example-corp/monorepo")]
    normalize = crabcc.markdown
    emit = [catalog.jsonl, catalog.sqlite]
  }

  stream workerTranscripts {
    source = agentpipe.transcripts
    type = Agent.Transcript
    retention = 7d
  }

  budget swarm {
    tokens = 5000000000
    wallClock = 48h
    toolCalls = 50000000
    approvals = "destructive"
    fuel = 100000000000
  }

  mesh field {
    node coordinator {
      role = "orchestrator"
      capabilities = [fs.repo_rw, network.egress, mcp.github_write, mem.admin]
    }

    # Generate 1,000,000 worker nodes dynamically
    # (In practice, this would be expanded by vakedc during lowering)
    # Syntax: for i in 000001..1000000 {
    #   node swe-worker-{i} {
    #     role = "software-engineer"
    #     capabilities = [fs.repo_ro, network.lan, mem.append]
    #   }
    # }

    # Representative sample of workers (skeleton; full 1M expands during compilation)
    node swe-worker-000001 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }
    node swe-worker-000002 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }
    # ... [Workers 000003–999998 omitted for brevity; expand to full 1M] ...
    node swe-worker-999999 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }
    node swe-worker-1000000 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }

    node aggregator {
      role = "results-sink"
      capabilities = [fs.repo_ro, mem.append]
    }

    # Fan-out edges: coordinator → each worker
    # (1,000,000 edges total)
    coordinator -> swe-worker-000001
    coordinator -> swe-worker-000002
    # ... [000003–999998 omitted] ...
    coordinator -> swe-worker-999999
    coordinator -> swe-worker-1000000

    # Fan-in edges: each worker → aggregator
    # (1,000,000 edges total)
    swe-worker-000001 -> aggregator
    swe-worker-000002 -> aggregator
    # ... [000003–999998 omitted] ...
    swe-worker-999999 -> aggregator
    swe-worker-1000000 -> aggregator
  }

  workflow swarmPipeline {
    on = "swarm.start:authorized"
    budget = budget.swarm
    maxDepth = 3

    node orchestrate {
      agent = field.coordinator
      output = artifacts.taskAssignments
    }

    node execute {
      agent = field.swe-worker-000001  # Representative; expands to all 1M
      input = artifacts.taskAssignments
      output = artifacts.workerResults
      retries = 1
    }

    node aggregate {
      agent = field.aggregator
      input = artifacts.workerResults
      output = artifacts.finalReport
    }

    orchestrate -> execute -> aggregate
  }

  fiber miner {
    engine = zigDaemon
    input = stream.workerTranscripts
    output = artifacts.transcriptIndex
  }

  surface swarmDashboard {
    mode = raylib
    fps = 10
    input = [stream.workerTranscripts, graph.swarmPipeline, graph.field]
    views = ["worker-status-heatmap", "mesh-topology", "delegation-graph"]
  }

  parallel "swarm-runtime" {
    fibers = [miner]
    strategy = "supervised-dag"
    supervisor = otp
  }
}
