use "./engines/zig.vaked"

# swe-swarm-100k-workers-scalability.vaked — Maximum scalability test for Vaked compiler
#
# Purpose: Verify that Vaked can parse, check, and lower a system with 100,000 parallel
# agent workers. This is a stress test for the compiler's graph solver, type checker, and
# lowering engine.
#
# Architecture:
#   - 1 coordinator agent (root)
#   - 100,000 worker agents (swe-worker-00001 through swe-worker-100000)
#   - 1 aggregator agent (results sink)
#   - 100,000 fan-out mesh edges (coordinator → each worker)
#   - 100,000 fan-in mesh edges (each worker → aggregator)
#   - Total: 100,002 principals, 200,000 delegation edges
#
# Capability model:
#   - Coordinator: fs.repo_rw, network.egress, mcp.github_write, mem.admin
#   - Workers: fs.repo_ro (read source), network.lan (query artifacts), mem.append (log results)
#   - Aggregator: fs.repo_ro, mem.append (consolidate results via log accumulation)
#
# Determinism: All artifacts byte-identical across repeated compilations.
# Performance target: Compile time < 60 seconds (all stages: parse + check + lower)

runtime "swe-swarm-100k" {
  systems = ["x86_64-linux"]

  index sourceTree {
    source = [github("example-corp/monorepo")]
    normalize = crabcc.markdown
    emit = [catalog.jsonl, catalog.sqlite]
  }

  stream workerTranscripts {
    source = agentpipe.transcripts
    type = Agent.Transcript
    retention = 7d
  }

  budget swarm {
    tokens = 500000000
    wallClock = 24h
    toolCalls = 5000000
    approvals = "destructive"
    fuel = 10000000000
  }

  mesh field {
    node coordinator {
      role = "orchestrator"
      capabilities = [fs.repo_rw, network.egress, mcp.github_write, mem.admin]
    }

    # Generate 100,000 worker nodes dynamically
    # (In practice, this would be expanded by vakedc during lowering)
    # Syntax: for i in 00001..100000 {
    #   node swe-worker-{i} {
    #     role = "software-engineer"
    #     capabilities = [fs.repo_ro, network.lan, mem.append]
    #   }
    # }

    node swe-worker-00001 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }
    node swe-worker-00002 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }
    # ... [Workers 00003–99998 omitted for brevity; expand to full 100k] ...
    node swe-worker-99999 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }
    node swe-worker-100000 {
      role = "software-engineer"
      capabilities = [fs.repo_ro, network.lan, mem.append]
    }

    node aggregator {
      role = "results-sink"
      capabilities = [fs.repo_ro, mem.append]
    }

    # Fan-out edges: coordinator → each worker
    # (100,000 edges total)
    coordinator -> swe-worker-00001
    coordinator -> swe-worker-00002
    # ... [00003–99998 omitted] ...
    coordinator -> swe-worker-99999
    coordinator -> swe-worker-100000

    # Fan-in edges: each worker → aggregator
    # (100,000 edges total)
    swe-worker-00001 -> aggregator
    swe-worker-00002 -> aggregator
    # ... [00003–99998 omitted] ...
    swe-worker-99999 -> aggregator
    swe-worker-100000 -> aggregator
  }

  workflow swarmPipeline {
    on = "swarm.start:authorized"
    budget = budget.swarm
    maxDepth = 3

    node orchestrate {
      agent = field.coordinator
      output = artifacts.taskAssignments
    }

    node execute {
      agent = field.swe-worker-00001  # Representative; expands to all 100k
      input = artifacts.taskAssignments
      output = artifacts.workerResults
      retries = 1
    }

    node aggregate {
      agent = field.aggregator
      input = artifacts.workerResults
      output = artifacts.finalReport
    }

    orchestrate -> execute -> aggregate
  }

  fiber miner {
    engine = zigDaemon
    input = stream.workerTranscripts
    output = artifacts.transcriptIndex
  }

  surface swarmDashboard {
    mode = raylib
    fps = 10
    input = [stream.workerTranscripts, graph.swarmPipeline, graph.field]
    views = ["worker-status-heatmap", "mesh-topology", "delegation-graph"]
  }

  parallel "swarm-runtime" {
    fibers = [miner]
    strategy = "supervised-dag"
    supervisor = otp
  }
}
