# v0.3 example — a CONFORMANT runtime fragment (passes `vaked check`).
#
# Pairs with `rejected.vaked`. See README.md for the side-by-side explanation.
# Every block here conforms to its schema in vaked/schema/parallel-types.md and
# satisfies the closed constraint set + capability attenuation (0011 §1, §3, §4).

capability fs {
  grant none repo_ro repo_rw host_ro host_rw
  order none < repo_ro < repo_rw < host_rw ;
        repo_ro < host_ro < host_rw
}

mesh reviewField {
  node author {
    role = "author"
    capabilities = [fs.repo_rw]
  }

  node reviewer {
    role = "reviewer"
    capabilities = [fs.repo_ro]          # repo_ro < repo_rw : strictly weaker
  }

  # Attenuation holds: granted(reviewer)=repo_ro <= granted(author)=repo_rw.
  author -> reviewer : "handoff"
}

# A stream that conforms to schema `stream` (parallel-types.md):
# source (Source), type (TypeRef), retention (Duration), fps (Int > 0).
stream telemetry {
  source = agentGuardd.ringbuf
  type = Event.Ebpf
  retention = 24h
  fps = 30
}
